<?xml version="1.0" encoding="utf-8"?>
<!-- 3×2 cells by default; updatePeriodMillis 0: redrawn on every change and at midnight -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:description="@string/widget_water_description"
    android:initialLayout="@layout/widget_water"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:minResizeWidth="150dp"
    android:minResizeHeight="100dp"
    android:previewLayout="@layout/widget_water"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    tools:targetApi="s" />
